# PayTerminal

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/cache/: AccountCache.java  CacheConfiguration.java
src/main/java/app/controller/: RestController.java
src/main/java/app/dao/: AccountDao.java  DaoInterface.java  UserModelDao.java
src/main/java/app/model/: Account.java  BalanceOperType.java  UserAttributeModel.java  UserModel.java
src/main/java/app/repository/: UserAttributeModelRepository.java  UserModelRepository.java
src/main/java/app/service/: AccountService.java
src/main/resources/: application-local.properties
src/main/resources/static/css/: style.css
src/main/resources/static/fonts/: fonts.scss
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.ftlh  login.ftlh  registration.ftlh  registration_ok.ftlh  trash.ftlh  upd_email_ok.ftlh
