server.port = 8080
#server.error.whitelabel.enabled=false
server.servlet.session.timeout=1440m

# Параметры соединения с БД

spring.datasource.url=jdbc:postgresql://localhost:5432/db_pay_terminal
spring.datasource.username=postgres
spring.datasource.password=123


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Пул соединений
spring.datasource.hikari.pool-name=PayTerminal_pool
spring.datasource.hikari.maximum-pool-size=15

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sq=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Параметры логгирования
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.core = TRACE
logging.pattern.console=[%t] %-22d{dd.MM.yyyy HH:mm:ss.SSS} %-5level %logger{36}:%M:%L - %msg%n
logging.file.name=c:/temp/logfiles/App.log
logging.pattern.file=[%t] %-22d{dd.MM.yyyy HH:mm:ss.SSS} %-5level %logger{36}:%M:%L - %msg%n
logging.file.max-size = 10MB
logging.file.max-history = 10

# Включение полного логгирования HTTP запросов
#logging.level.org.apache.http.wire=INFO


